<!DOCTYPE html>
<html>
<head>
  <style>
    #div1{
      width: 300px;
      height: 400px;
      background-image: url("1.jpg");
      background-size: 100% 100%;
      animation: anim ease-in-out 20S infinite;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100Px;
      border-color: black;
      border-width: medium;
      border: 1px solid rgb(10, 10, 10);
    border-radius: 50px;
    padding: 5px;
    

    }
    @keyframes anim {
      0%{
        background-image: url("1.jpg");
      }
      20%{
        background-image: url("2.jpg");
      }
      40%{
        background-image: url("3.jpg");
      }
      60%{
        background-image: url("4.jpg");
      }
      80%{
        background-image: url("5.jpg");
      }  
      100%{
        background-image: url("1.jpg");
      }
    }
  </style>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body  style="background-color: darksalmon;">
  <div id="fb-root"></div>
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/he_IL/sdk.js#xfbml=1&version=v13.0" nonce="JNfCxriG"></script>
<div class="navbar">
<li><a href="#about">About Me</a></li>
<li><a href="#photos">My Photos</a></li>
<li><a href="#playlist">My Playlist</a></li>
<li><a href="#like">Like</a></li>
<li><a href="#qrcoder">QR code</a></li>
<li><a href="#spa">SPA Q&A</a></li>
<li><a href="#contact">Contact Me</a></li>
</div>
		  
<section id="about">
<br/>
<br/>
<br/>
<br/>
<br/>
<hr>
<h1>about me</h1>
<hr>
<br/>
<p class="about">שמי יובל<br />
  בת 7 חודשים<br />
  חייכנית (אפילו יש גומה קטנה)  <br />
  אוהבת לצחוק ולאכול צעצועים<br />
  לומדת לזחול<br />
  <br />
  הכי כיף לי שאמא מאכילה אותי<br />
  ושאבא משחק איתי<br />
  הוא מרים אותי ממש גבוה לתקרה(זה קצת מפחיד) אבל ממש כיף<br />
</p>
<br/>
</section>
<section id="photos" class="section"></section>
<br/>
<br/>
<br/>
<br/><br/>
<hr>
<h1>my photos</h1><hr>
<div id="div1">
</div>
</section>

<section id="playlist" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<hr>
<h1>my playlist</h1>
<hr>
<iframe width="600px" height="315px" src="https://www.youtube.com/embed/6PBHhtBSpsI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br/>
<br/>
</section>

<section id="like" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<hr>
<h1>give me a like</h1>
<hr>
<br/>
<div class="fb-like" data-href="https://esti2.github.io/yuvalWebsite/" data-width="" data-layout="standard" data-action="like" data-size="large" data-share="true" ></div>



<br/>
</section>

<section id="qrcoder" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<hr>
<h1>scan my code</h1>
<hr>
<br/>
<img id="qr" src="qr.png"width="300px" height="300px">
<br/>
</section>

<section id="spa" class="section">
<br/>
<br/>
<br/>
<br/>
<hr>
<h1>ans<h1>
<hr>
<p class="ans">

   WEBו 3 WEB2 WEB1 פרט 3 הבדלים עיקריים בין #<br/>
  <br/>אתרים סטטים ודפים שהם לקריאה בלבד WEB1 
  <br/>אתרים דינאמים ודפים שהם לקריאה וכתיבה WEB2
  <br/>אתרים מאוד מפותחים ושימוש במאגרי מידע ובינה מלאכותית WEB3
  <br/>
  
  <br/>משתמשים יכולים רק להציג דפי אינטרנט, אבל לא תורמים לתוכן של דפי האינטרנט WEB1 
  <br/>מעבר מאתרי אינטרנט אישיים לבלוגים וצבירת אתר בלוג WEB2
  <br/>כיום, באופן דינמי, נוצרו בלוגים ופרופילים של רשתות חברתיות, כמו מייספייס ופייסבוק, הם פופולריים יותר, מה שמאפשר לקוראים להגיב על הודעות בצורה שלא הייתה זמינה באינטרנט 1.0 WEB3
  <br/>
  <br/>
  <br/>
  <br/>
   על ידי דוגמאWEBו 3 WEB2 WEB1 הסבר את ההבדלים #<br/>

   לדוגמא אתרי קניות 
  <br/>אתרים סטטים לקריאה בלבד ולכן אין דרך לקנות WEB1 
  <br/>יש אתרי קניות אבל בצורה פשוטה WEB2
  <br/>אתרים קניות עם בינה מלאכותית שלומדים את העדפת הצרכן WEB3
  <br/>
 
  <br/>
  <br/>
<br/>WEBו 3 WEB2 WEB1 תאר מה הפעולות שיש לעשות כדי לחפש "תופעות לוואי של אקמול" באתר של # 
<br/>
 <br/>אין מנוע חיפוש מובנה, אלא באמצעות אינדקס לקישורים ושם צריך לחפש את המידע WEB1 
 <br/>קיים מנוע חיפוש, אבל מקבלים מידע מהרבה משתמשים וצריך לבחור מתוך הרבה תוכן WEB2
 <br/>  מקבלים ישר את התוצאה כלומר את המידע המדוייק שאנחנו צריכים WEB3
</p>
</section>

<section id="contact" class="section">
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<hr>
<h1>contact me</h1>
<hr>
<form id="form" action="mailto:estib9509@gmail.com" method="post" enctype="text/plain">
  Name:
  <input type="text" name="name"><br><br>
  E-mail:
  <input type="text" name="mail"><br><br>
  Comment:
  <input type="text" name="comment" size="50" ><br><br><br>
  <input type="submit" value="Send" >
  <input type="reset" value="Reset">
  </form>

<br/>
<br/>
</section>


<script type="text/javascript">
$(function(){
  $("#nav a").click(function(e){
    e.preventDefault();
    $('html,body').scrollTo(this.hash,this.hash); 
  });
});
</script>
<script type="text/javascript">
 $(document).scroll(function() {
    $('#menu').toggle($(this).scrollTop()>1000)
 });​
 </script>
</body>
</html>